# Grain

./: .gitignore  .travis.yml  ATTRIBUTIONS.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/leezoom/grain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaychan/viewlib/: NumberRunningTextView.java
app/src/main/java/moe/leer/grain/: App.kt  Constant.kt  Extend.kt  FuckSchoolApi.kt  HomeActivity.kt  LocaleManager.kt  NetworkObserver.kt  PersistentCookieJarWrapper.kt  ProfileFragment.kt  Util.kt
app/src/main/java/moe/leer/grain/activity/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/moe/leer/grain/base/: BaseActivity.kt  BaseFragment.kt  BaseUserRepository.kt
app/src/main/java/moe/leer/grain/card/: CardFragment.kt  ECardAdapter.kt  ECardBoundaryCallback.kt  ECardRepository.kt  ECardViewModel.kt
app/src/main/java/moe/leer/grain/db/: DateConverter.kt  ECardDao.kt  ECardDatabase.kt  ECardLocalCache.kt
app/src/main/java/moe/leer/grain/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/moe/leer/grain/model/: ECard.kt  Transcript.kt  TranscriptResponse.kt  User.kt
app/src/main/java/moe/leer/grain/profile/: ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/moe/leer/grain/transcript/: TranscriptAdapter.java  TranscriptAdapter.kt  TranscriptFragment.kt  TranscriptRepository.kt  TranscriptViewModel.kt
app/src/main/java/xyz/leezoom/grain/module/: Book.java  Card.java  Mark.java  QueryType.java  Schedule.java  ServerIp.java  ServerIpOld.java  TodayCourse.java  User.java
app/src/main/java/xyz/leezoom/grain/ui/: BookAdapter.java  BookSearchFragment.java  BooksFragment.java  CardFragment.java  FunctionFragment.java  LibraryActivity.java  LibraryFragment.java  LoginActivity.java  MainActivity.java  MarkAdapter.java  MarkFragment.java  MoneyListAdapter.java  MyBooksFragment.java  MyFavorBooksFragment.java
app/src/main/java/xyz/leezoom/grain/ui/activity/: AboutActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/xyz/leezoom/grain/ui/adapter/: BookAdapter.java  CourseAdapter.java  MarkAdapter.java  MoneyListAdapter.java
app/src/main/java/xyz/leezoom/grain/ui/fragment/: BookSearchFragment.java  BooksFragment.java  CardFragment.java  FunctionFragment.java  LibraryFragment.java  MarkFragment.java  NetWorkFailedFragment.java  ScheduleFragment.java  SettingFragment.java  TodayFragment.java
app/src/main/java/xyz/leezoom/grain/ui/view/: BigCharView.java  ScheduleView.java
app/src/main/java/xyz/leezoom/grain/util/: FragmentUtil.java  MyBase64.java  NetWorkTask.java  PackMessage.java  TcpCommon.java  TcpUtil.java
app/src/main/res/: provider_paths.xml
app/src/main/res/anim/: activity_start.xml  anim_card_fall_down.xml  anim_layout_fall_down.xml
app/src/main/res/drawable/: about_24dp.xml  book_24dp.xml  bottom_navigation_colors.xml  breakfast_24dp.xml  circular_button.xml  default_avatar_64dp.xml  ed_bg.xml  food_24dp.xml  gradient_bg.xml  ic_info_black_24dp.xml  noodles_24dp.xml  rice_24dp.xml  setting_24p.xml  top_radius.xml  topup_24dp.xml  transcript_24dp.xml  unknown_24dp.xml  user_24dp.xml  water_24dp.xml
app/src/main/res/layout/: about_layout.xml  activity_home.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  big_char.xml  book_list_item.xml  card_list_item.xml  content_main.xml  course_list.xml  ecard_item.xml  fragment_book_search.xml  fragment_card.xml  fragment_function.xml  fragment_library.xml  fragment_mark.xml  fragment_my_books.xml  fragment_my_favor.xml  fragment_net_work_failed.xml  fragment_profile.xml  fragment_schedule.xml  fragment_today.xml  fragment_transcript.xml  library_layout.xml  login_layout.xml  mark_list_item.xml  nav_header_main.xml  transcript_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml  navigation.xml  search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences.xml  profile.xml
app/src/test/java/xyz/leezoom/grain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ohFuckSchool/src/main/java/moe/leer/ohfuckschool/: FuckSchool.java
okhttp3-persistent-cookiejar/: build.gradle
okhttp3-persistent-cookiejar/src/main/java/com/franmontiel/persistentcookiejar/: PersistentCookieJar.java
okhttp3-persistent-cookiejar/src/main/java/com/franmontiel/persistentcookiejar/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
okhttp3-persistent-cookiejar/src/main/java/com/franmontiel/persistentcookiejar/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
okhttp3-persistent-cookiejar/src/test/java/com/franmontiel/persistentcookiejar/: PersistentCookieJarTest.java  PersistentCookieJarTestWithTestDoubles.java  SerializableCookieTest.java  SetCookieCacheTest.java  SharedPrefsCookiePersistorTest.java
