apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "moe.leer.grain"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    // Navigation
    def navVersion = "1.0.0-alpha09"
    implementation 'android.arch.navigation:navigation-fragment:' + navVersion
    implementation 'android.arch.navigation:navigation-ui-ktx:' + navVersion

    // Room components
    def roomVersion = "2.1.0-alpha03"
    implementation 'android.arch.persistence.room:runtime:' + roomVersion
    annotationProcessor 'android.arch.persistence.room:compiler:' + roomVersion

    // Lifecycle components
    def archLifecycleVersion = "2.0.0"
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:' + archLifecycleVersion
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:' + archLifecycleVersion

    // Coroutines
//    def coroutines = "1.1.0"
//    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + coroutines
//    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + coroutines

    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
//    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation project(path: ':okhttp3-persistent-cookiejar')
    implementation 'com.google.code.gson:gson:2.8.5'

    // rxkotlin rxandroid
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
