<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="@string/drawer_title_feedback" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_update_black_24dp"
            android:title="@string/drawer_title_update" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/drawer_title_about" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/drawer_title_exit" />
    </group>

    <item android:title="@string/drawer_title_others">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="@string/drawer_title_share" />
            <item
                android:id="@+id/nav_other_app"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="@string/drawer_title_other_app" />
        </menu>
    </item>

</menu>
