<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Lee.
  ~ Copyright (c) 2017. All rights reserved.
  ~
  ~ Last modified 9/4/17 1:22 PM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
