<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context=".card.CardFragment">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/eCardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/margin_16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">
        <RelativeLayout
                android:background="@drawable/gradient_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/errorImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@mipmap/witch"/>

            <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <com.chaychan.viewlib.NumberRunningTextView
                        android:id="@+id/cardMoneyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="50sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:text="43.19"/>
                <TextView
                        android:id="@+id/cardMoneyLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignBaseline="@id/cardMoneyText"
                        android:layout_toEndOf="@id/cardMoneyText"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:text="元"/>
            </RelativeLayout>

            <TextView
                    android:id="@+id/schoolLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浙江海洋大学 校园卡"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/margin_16dp"
                    android:textColor="@color/white"/>

            <TextView
                    android:id="@+id/cardNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:layout_margin="@dimen/margin_16dp"
                    tools:text="李驯鹿"/>

            <TextView
                    android:id="@+id/cardIdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:layout_margin="@dimen/margin_16dp"
                    tools:text="160811220"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="216dp">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ecardRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/ecard_item">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>