<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.leezoom.grain.ui.LibraryActivity">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/lb_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="@android:color/white"/>

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/lb_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/toolbar_container"
        android:orientation="horizontal"
        android:background="@color/blue_500">

        <ImageView
            android:id="@+id/tab_my_books"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:clickable="true"
            android:src="@drawable/ic_book_white_48dp" />
        <ImageView
            android:id="@+id/tab_my_favor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:clickable="true"
            android:src="@drawable/ic_stars_white_48dp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/lb_content"
        android:layout_below="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>
